# document-service

./: .gitignore  .project  Dockerfile  docker-compose.yml  pom.xml  server.xml
pipeline/: .gitignore  deployment-docservice.yml  deployment.yaml  resource-docservice-git.yml  resource-docservice-image.yml  resource-documents-git.yml  secret-us-icr-io.yaml  serviceaccount-pipeline.yml  serviceaccount.yml  task-build.yml  task-deploy.yml  taskrun-build.yml  taskrun-deploy-dev.yml  taskrun-deploy.yml  taskrun-echo.yml
src/main/java/com/ibm/documents/: DocumentService.java  DocumentServiceApplication.java
src/test/java/com/ibm/documents/: DocumentServiceIT.java
